PAN ENROLLADO,20,0.3
PAN ENROLLADO,20,1.3
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN ENROLLADO,30,1.5
PAN BRIOLLO,45,0.3
PAN DE DULCE,50,0.35
